# User and group ID for the docker container
# NOTE: need toupdated if you use diferent user and group ID
# UID=1000
# GID=1000

# Deafult values to build for one board, chip, interface and revision
# EXAMPLE: uncoment and change for your needs
IMAGE="artifactory.global.renesas.com/shared-conn-docker-registry-local/renesas/tin:latest"
#BOARD=geniatech
#CHIP=tin
#INTERFACE=sdio
#REVISION=aa

# Images for different platforms
IMAGE_GENIATECH="artifactory.global.renesas.com/shared-conn-docker-registry-local/renesas/tin:latest"
IMAGE_RPI="artifactory.global.renesas.com/shared-conn-docker-registry-local/renesas/rpi:v3.0.1"
IMAGE_RZG3S="artifactory.global.renesas.com/shared-conn-docker-registry-local/renesas/tin:rzg3s"
# Lists of supported multiple builds boards, chips, interfaces and revisions
BOARD_LIST_GENIATECH="geniatech"
BOARD_LIST_RPI="rpi_legacy,rpi_pi5"
BOARD_LIST_RZG3S="rzg3s"
CHIP_LIST="tin,vanadium"
INTERFACE_LIST="sdio,spi"
REVISION_LIST="aa,ba"

